# I would suggest that you read this extensively https://httpd.apache.org/docs/2.4/mod/mod_md.html

# We only want to allow the HTTP-01 challenge, TLS-ALPN is not possible with Application Gateway.
MDCAChallenges http-01

# Agree to the Let's Encrypt TOS
MDCertificateAgreement accepted

# Use the default, production Let's Encrypt issuance server
MDCertificateAuthority letsencrypt

# Use ACME
MDCertificateProtocol ACME

# Expose an API on /.httpd/certificate-status we can use to check certificate issuance
MDCertificateStatus on

# Help Desk email, to inform of any potential issues
MDContactEmail example@invalid.invalid

# Request certificates with the "must staple" attribute - improves privacy for end users as they don't need to do OCSP queries.
# Chromium uses CRLsets though, so this only impacts Firefox and some HTTP tooling. Note that the default GoDaddy certificates issued by App Service Certificates do not have this, and thus this is an improvement over them.
MDMustStaple on

# Script to run to update certificate within Azure KeyVault, this is triggered on every renewal
MDNotifyCmd /home/site/wwwroot/push-new-cert-to-kv.bash

# Value is storted in Azure KeyVault, and fetched at runtime, this JSON file is written to /tmp/ on startup from Azure KeyVault
MDExternalAccountBinding /tmp/accountbinding/account.json

# Value is stored in Azure KeyVault, and is written on startup from Azure KeyVault
<MDomain invalid.invalid>
  MDCertificateFile /etc/ssl/my.cert
  MDCertificateKeyFile /etc/ssl/my.key
</MDomain>

# Explain to Apache that whilst it is listening on port 8080, we have port mapping on Azure Application Gateway, and so HTTP-01 challenges are indeed possible
MDPortMap http:8080 https:-

# Specify keysize. Note that the default GoDaddy certificates issued by App Service Certificates have smaller keysizes, and thus this is an improvement over them.
MDPrivateKeys secp384r1 rsa4096

# We don't actually have a Virtual Host for eios.who.int, so force ACME renewals on the default server configuration
MDRenewMode always

# Renew certificates once 10% of their lifetime has passed. so for typical Let's Encrypt certificates, this means every 9 days.
MDRenewWindow 10%
